<!DOCTYPE HTML>
<head><title>2015</title></head>

<body>

<style>
    body {
        background-color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 24px;
    }

    h3 {
        padding-top: 40px;
    }

    video {
        width: 100%    !important;
        height: auto   !important;
    }

    a {
        color: #000;
        text-decoration: none;
        border-bottom: solid 2px #e7e7e7;
    }

    .main {
        max-width: 680px;
        margin: 0 auto;
        padding: 40px 0;
    }

    .fin {
        padding-top: 60px;
        font-size: 14px;
        color: #ccc;
    }

    .fin a {
        color: #ccc;
        padding-bottom: 1px;
        border-bottom: solid 2px #f0f0f0;
    }
</style>

    <div class="main">

        <video autoplay loop>
        <source src="http://izziezahorian.com/img/2015.mov" type="video/mp4">
        </video>

        <p style="padding-top: 40px;">Looking back, this year was great but I never really stopped to take the time and realize it.<br><br>

        Next year, I'd like to focus on slowing things down, taking my time seriously and intentionally, and pursuing new hobbies and interests.</p>
        
        <h3>Things I did for the first time</h3>
        <p>- Bought a house with a very neat person<br>
        - Organized an <a href="https://twitter.com/MegofBrien/status/667052932630605825" target="new">Awkard Dinner Party</a> with some awesome ladies<br>
        - Made a Jenga set in my dad's woodshop<br>
        - Knitted a hat<br>
        - Did my first pull up<br>
        - Hitchiked in Montana<br>
        - Visited Norway, Iceland, and Turkey<br>
        - Hiked 30 miles in a day<br>
        - Hiked 100 miles in less than a week</p>

        <h3>Things I enjoyed</h3>
        <p>- Getting good<i>ish</i> at ping pong<br>
        - Swimming<br>
        - Hiking with my brother<br>
        - Fanny Bay oysters<br>
        - Drinking fancy cocktails<br>
        - Making coffee in the morning<br>
        - Making things<br>
        - Video games from my childhood<br>
        - <a href="http://izziezahorian.com/img/junescarf.jpg" target="new">Junescarf</a><br></p>   
    
        <h3>Things I'd like to do more of</h3>
        <p>- Cooking<br>
        - Surfing<br>
        - Writing<br>
        - Reflecting<br>
        - Creating<br>
        - Publishing (and/or other forms of putting myself out there)<br>
        - Morning walks<br>
        - Intentional time<br></p>   

        <h3>Goals for 2016</h3>
        <p>- Walk from Stevens Pass to the Canadian border<br>
        - Surf along the Oregon coast<br>
        - Memorize <a href="https://www.youtube.com/watch?v=S-Xm7s9eGxU" target="new">Trois Gymnopedies: No 1</a> on the piano<br>
        - Be able to sight read <a href="https://www.youtube.com/watch?v=ea2WoUtbzuw" target="new">Claire de Lune</a><br>
        - Make kimchee<br>
        - Publish 3 pieces of writing<br>
        - See/eat/experience new things in South Korea</p>   

        <p class="fin">How was your 2015? What do you plan on doing in 2016?<br>
        <a href="mailto: hello@izziezahorian.com?subject=2015">I'd love to hear about it.</a></p>
    </div>

</body>
</html>